{
  "name": "listofcontacts",
  "version": "0.0.1",
  "description": "API REST SERVICE",
  "main": "server.js",
  "scripts": {
    "start": "nodemon ./api/server.js"
  },
  "author": "Diego Lisboa",
  "license": "0.0.1",
  "devDependencies": {
    "nodemon": "^1.12.1"
  },
  "dependencies": {
    "express": "^4.16.2",
    "mongoose": "^4.13.1"
  }
}
